{
  "id": "subnetra-studio",
  "title": "Subnetra Studio",
  "description": "Layer-3 adaptive networking engine orchestrator and dashboard.",
  "tags": [
    "Rust",
    "Zig",
    "Network",
    "ZeroTier",
    "Daemon"
  ],
  "icon": "馃寪",
  "repo": "git@github.com:peaiot/subnetra-studio.git",
  "doc_version": "v0.2.0",
  "doc_synced_at": "2026-06-26T09:48:52.994Z",
  "doc_source_commit": "6fbe8df"
}